<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Cédric LEVASSEUR | Développeur Java DevOps</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: none;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 20%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 80%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 33.33%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 80%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Helvetica Neue', 'Helvetica', Arial, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: 'Helvetica Neue Light', 'Helvetica', Arial, serif;
}
h1:before {
  content: "+";
  font-weight: bold;
  color: orange;
  margin: -1em 0 0 -0.5em;
  position: relative;
  top: -0.4em;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: bold;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: bold;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-weight: bold;
}
h3+p {
  margin: 0 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 80%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  float: left;
  display: block;
  width: 75%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
dl dd li {
  width: 100%;
  margin: 0 1em 1em;
  list-style-type: square;
}
dl dt {
  display: block;
  clear: both;
}
dl dt {
  border-top: 1px solid #ccc;
  padding-top: 1em;
}
h3 + dl dt:first-child {
  border: 0;
  padding-top: 0;
}
dl dd p:first-child {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}
ul li dt {
  border: 0;
  padding-top: 0;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    letter-spacing: -1px;
  }
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  h3 {
    float: left;
    width: 20%;
  }
  h3+p {
    float: left;
    width: 80%;
  }
  ul li {
    width: 33.33%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: left;
    width: 80%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Cédric LEVASSEUR</h1>

<h2>Développeur Java DevOps</h2>

<blockquote>
  <p><a href="cedric.levasseur@gmail.com">cedric.levasseur@gmail.com</a><br />
  44 ans, Célibataire, sans enfants.<br>
  149 rue de Picpus, Paris</p>
</blockquote>

<hr />

<h3 id="profil">Profil</h3>

<p>Je souhaite intégrer une équipe où j&#8217;exercerais mes capacités de création en continuant d&#8217;enrichir mes connaissances en développement. D&#8217;un naturel
empathique, je suis très attaché aux valeurs humaines.</p>

<hr />

<h3 id="skill">Compétences</h3>

<ul>
<li><dl>
<dt>Java</dt>
<dd>Développement et maintenance d&#8217;applications <em>Java Web</em> Responsable du build continu sous <em>Jenkins</em></dd>
</dl></li>
<li><dl>
<dt>DevOps</dt>
<dd>Administration sous <em>Linux</em> (RedHat essentiellement), Développement de playbooks <em>Ansible</em>.</dd>
</dl></li>
<li><dl>
<dt>Et aussi</dt>
<dd>initié à Scrum, <br>certifié ITIL v3,<br> bon relationnel</dd>
</dl></li>
</ul>

<hr />

<h3 id="technical">Spécialités</h3>

<ol>
<li>JAVA</li>
<li>HTML/CSS</li>
<li>Jenkins</li>
<li>Ansible</li>
<li>Linux</li>
<li>Git / Subversion</li>
<li>Artifactory</li>
<li>Maven</li>
<li>Bash</li>
<li>Scrum</li>
<li>ITIL</li>
</ol>

<hr />

<h3 id="experience">Expériences</h3>

<dl>
<dt>IQVIA (ex-IMSHealth ex-Cegedim) - Secteur Médical (1000 personnes)</dt>
<dd>
<p><em>Developpeur Java DevOps</em>
<strong>2014-Aujourd&#8217;hui</strong></p>

<p>Maintenance applicative sur une application intranet de gestion de cloud interne au sein d&#8217;une équipe de 6 personnes. 
&diams; Migration et accompagnement de l&#8217;outil de build interne vers Jenkins, puis support de plateformes Jenkins, Artifactory, SVN, Git. 
&diams; Migration de plugins maison Maven2 à Maven3. 
&diams; Création d&#8217;un prototype de site en Angular.
&diams; Développement de playbooks Ansible pour déployer Jenkins, Artifactory, JBoss, Java JDK, Webapps, CNTLM, Apache, GitLab &#8230;
<em>Java / Maven / Jenkins / Ansible / Linux</em></p>
</dd>

<dt>Clinsearch - Secteur Médical-CRO (50 personnes)</dt>
<dd><em>Lead Developpeur</em>
<strong>2013 (6 mois)</strong>
Développement de 3 applications intranet JEE7
&diams; Déployement du Build Continu Java
&diams; Formation d’une stagiaire
<em>JavaEE7 / CDI / JSF / EclipseLink criteria / postgres / junit / git / linux / continuum</em></dd>

<dt>Viamédis (Malakoff-Mederic) - Secteur Médical (120 personnes)</dt>
<dd><em>Développeur Web Java</em>
<strong>2011-2013 (1½ ans)</strong>
Développement de l’application web dans une équipe de 4 personnes
&diams; Utilisation de scrum
&diams; Maintenance de l&#8217;application
<em>Java / Spring / Spring Webflow / hibernate criteria / SQLserver 2008 / Junit / SVN / Windows 7</em></dd>

<dt>Vidal - Editeur de Logiciel Médical (120 personnes)</dt>
<dd><em>Développeur web java</em>
<strong>2007-2011 (4½ ans)</strong>
Développement d&#8217;applications web java
&diams; Utilisation avancée de Scrum
&diams; Suppléent de l&#8217;administrateur système
&diams; Intégration de la charte graphique CSS
&diams; Utilisation du Build continu (Bamboo)
&diams; Maintenance applicative
&diams; Intégration et Délivrance mensuelle des données médicales
<em>Java / jquery / html, css / Spring  /struts2,springmvc / hibernate / mysql, h2 / Junit, mockito / Selenium IDE / scrum / teamcity / maven / git, svn / Tomcat, Jetty / Bamboo / Teamcity</em></dd>

<dt>CapGemini Technology services - SSII (5000 personnes)</dt>
<dd><em>Développeur</em>
<strong>2003 à 2007 (5½ ans)</strong>
EDF : Développement d&#8217;intranet dans un équipe de 5 personnes.<em>Php 3 et 4, html. Packaging pour linux</em>
&diams;  Valéo : TMA sur une application web : <em>Java / Struts1</em>
&diams; EDF &amp; Sun : Support de l&#8217;externalisation du service d&#8217;hébergement, rédaction de procédures. <em>Java / Weblogic</em></dd>

<dt>Linux@Business : Cloud (30 personnes)</dt>
<dd>Développeur web
<strong>2000 à 2003 (2½ ans)</strong>
Développement d&#8217;un portail en Java Servlet, html et d&#8217;une application de gestion de contacts. <em>Linux / Java / Postgres</em></dd>
</dl>

<hr />

<h3>Diplômes</h3>

<dl>
<dt>DESS (Master)</dt>
<dd>Génie informatique, Systèmes distribués, Parallélisme
<strong>2000</strong>
à l’Université de Besançon (25)</dd>

<dt>Maîtrise</dt>
<dd>Génie Logiciel 
<strong>1999</strong> 
à l&#8217;IUP de Rouen (76)</dd>

<dt>DUT (Licence)</dt>
<dd>Informatique
<strong>1997</strong>
à l&#8217;IUT du Havre (76)</dd>
</dl>

<h3>Formations</h3>

<dl>
<dt>ITIL</dt>
<dd>Version 3, autoformation sur Lynda.com, certifié par PeopleCert.org
<strong>Janvier 2019</strong></dd>

<dt>Spring</dt>
<dd>chez Valtech
<strong>2010</strong></dd>

<dt>Java Avancé</dt>
<dd>chez Valtech
<strong>2011</strong></dd>

<dt>CSS Avancé</dt>
<dd>chez Alsacréations
<strong>2009</strong></dd>

<dt>Conférences</dt>
<dd>ParisWeb 2010,2011,2013,2014,2015,2017, SUDWEB 2017,2018, FOSDEM 2014, JENKINS 2017, AWS Summit Paris 2019.</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Cédric Levasseur &#8212; <a href="cedric.levasseur@gmail.com">cedric.levasseur@gmail.com</a></p>

    </div>
</div>

</body>
</html>